# Operation  "clone","relocate"
#op=

# Source VC Host 
#svc=

# Source VC Username  
#su=Administrator@vsphere.local

# Destination VC Host 
#dvc=

# Destination VC Username
#du=Administrator@vsphere.local

# VM Names
#vms=

# Destination DRS Cluster
#dcl=

# Destination Host
#dh=

# Destination Datastore
#dds=

# Clone VM name 
#cln=